<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fictional Chinese Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Fictional Chinese Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#cart"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Restaurant</h1>
            <p>Experience the authentic taste of Chinese cuisine.</p>
            <a href="menu.html" class="btn">Explore Menu</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <i class="fas fa-utensils fa-2x"></i>
            <h3>Delicious Food</h3>
            <p>Enjoy a wide variety of traditional Chinese dishes.</p>
        </div>
        <div class="feature">
            <i class="fas fa-concierge-bell fa-2x"></i>
            <h3>Excellent Service</h3>
            <p>Our staff is dedicated to providing the best experience.</p>
        </div>
        <div class="feature">
            <i class="fas fa-shipping-fast fa-2x"></i>
            <h3>Fast Delivery</h3>
            <p>Get your favorite meals delivered to your doorstep.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Fictional Chinese Restaurant. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
