<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu | Fictional Chinese Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Fictional Chinese Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#cart"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

    <!-- Menu Section -->
    <section class="menu-section">
        <h1>Our Menu</h1>
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search Menu">
        </div>
        <div class="menu-items">
            <!-- Menu items will be displayed here -->
        </div>
    </section>

    <!-- Cart Modal -->
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Your Cart</h2>
            <div class="cart-items">
                <!-- Cart items will be displayed here -->
            </div>
            <button id="checkout" class="btn">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Fictional Chinese Restaurant. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
