<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Fictional Chinese Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Fictional Chinese Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#cart"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

    <!-- About Us Section -->
    <section class="about-section">
        <h1>About Us</h1>
        <p>
            Founded in 2024, our restaurant brings the authentic flavors of China to your table.
            With a passion for culinary excellence, our chefs prepare each dish with the freshest ingredients.
        </p>
        <img src="assets/restaurant.jpg" alt="Restaurant Image">
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Fictional Chinese Restaurant. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
