<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Fictional Chinese Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Fictional Chinese Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="#cart"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div>
                <i class="fas fa-map-marker-alt fa-2x"></i>
                <p>123 Fortune Avenue, Happy City</p>
            </div>
            <div>
                <i class="fas fa-phone fa-2x"></i>
                <p>(555) 123-4567</p>
            </div>
            <div>
                <i class="fas fa-envelope fa-2x"></i>
                <p>contact@fictionalchineserestaurant.com</p>
            </div>
        </div>
        <form id="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="5" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Fictional Chinese Restaurant. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
