/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap');

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* Navigation Styles */
header {
    width: 100%;
    position: fixed;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
}

.logo a {
    font-size: 1.5em;
    color: #B22222;
    text-decoration: none;
    font-weight: 600;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.nav-links li a.active {
    color: #B22222;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('assets/hero.jpg') center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 3em;
    animation: fadeInDown 1s;
}

.hero-content p {
    margin: 20px 0;
    font-size: 1.2em;
    animation: fadeInUp 1s;
}

.hero-content .btn {
    padding: 15px 30px;
    background-color: #B22222;
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    border: none;
    cursor: pointer;
    animation: fadeInUp 1s;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 60px 10%;
    background-color: #f9f9f9;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature i {
    color: #B22222;
    margin-bottom: 20px;
}

.feature h3 {
    margin-bottom: 10px;
}

/* Menu Section */
.menu-section {
    padding: 80px 10%;
    background-color: #fff;
}

.menu-section h1 {
    text-align: center;
    margin-bottom: 40px;
}

.search-bar {
    text-align: center;
    margin-bottom: 40px;
}

.search-bar input {
    padding: 10px;
    width: 50%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-item {
    border: 1px solid #ccc;
    margin: 15px;
    padding: 15px;
    width: calc(25% - 60px);
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: translateY(-10px);
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 15px 0;
}

.menu-item button {
    padding: 10px 20px;
    background-color: #B22222;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* About Section */
.about-section {
    padding: 80px 10%;
    text-align: center;
}

.about-section img {
    width: 80%;
    margin-top: 30px;
    border-radius: 10px;
}

/* Contact Section */
.contact-section {
    padding: 80px 10%;
}

.contact-section h1 {
    text-align: center;
    margin-bottom: 40px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.contact-info div {
    text-align: center;
}

.contact-info i {
    color: #B22222;
    margin-bottom: 10px;
}

.contact-info p {
    max-width: 200px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form input, #contact-form textarea {
    width: 50%;
    max-width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form .btn {
    padding: 10px 30px;
    background-color: #B22222;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Cart Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 40px;
    border: 1px solid #888;
    width: 60%;
    position: relative;
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .menu-item {
        width: calc(33% - 60px);
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-info div {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .menu-item {
        width: calc(50% - 60px);
    }

    #contact-form input, #contact-form textarea {
        width: 70%;
    }
}

@media (max-width: 480px) {
    .menu-item {
        width: 100%;
    }

    nav {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        display: none;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .burger {
        display: block;
    }

    #contact-form input, #contact-form textarea {
        width: 90%;
    }
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
